@media (max-width: 767px) {
    .main {
        padding-top: 60px;
        &__descr {
            padding-left: 26px;
        }
        &__hit {
            margin-left: 20px;
        }
        &__btn {
            span {
                text-transform: uppercase;
            }
        }
        &__block {
            height: 383px;
            padding: 30px 100px 24px 30px;
            margin-top: 10px;
            background: url('../img/bg-772.png') center (center/cover) no-repeat;
        }
        &__items {
            flex-direction: column;
            flex-wrap: wrap;
            height: 230px;
        }
        &__item {
            width: 353px;
            &:nth-child(2) {
            margin-top: 30px;
            }
            &:nth-child(4) {
                margin-top: 30px;
            }

        }
        &__flagman {
            top: 198px;
            right: -22%;
        }
        &__price, &__diameter, &__packaging, &__type {
            font-size: 16px;
            img {
                padding-right: 8px;
            }
        }
        &__send {
            margin-top: 30px;
        }
        &__pbtn, &__dbtn {
            background-color: $white-bg;
            border: none;
            text-align: center;
            font-weight: 400;
        }
    }
    .modal {
        width: 430px;
        min-height: 430px;
        &__subtitle {
            height: 80px;
            font-size: 20px;
            text-align: left;
            padding-left: 30px;
        }
        &__button {
            margin-top: 20px;
            margin-bottom: 30px;
        }
    }
    .active {
        background-color: $main-color;
        &:active {
            background-color: $main-color;
        }
    }
}

@media (max-width: 320px) {
    .main {
        padding-top: 80px;
        &__wrapper {
            flex-direction: column;
            align-items: baseline;
        }
        &__descr {
            padding-left: 20px;
        }
        &__hit {
            margin-left: 20px;
        }
        &__btn {
            span {
                text-transform: uppercase;
            }
        }
        &__block {
            min-width: 320px;
            min-height: 575px;
            padding: 20px;
            padding-top: 145px;
            margin-top: 20px;
            background: url('../img/bg-575.png') center (center/cover) no-repeat;
        }
        &__items {
            flex-direction: row;
            min-height: 320px;
        }
        &__item {
            margin-top: 20px;
            margin-left: 0;
            &:nth-child(1) {
                margin-top: 0;
            }
            &:nth-child(2) {
                order: 5;
                margin-top: 20px;
            }
            &:nth-child(3) {
                order: 4;
                margin-top: 20px;
            }
            &:nth-child(4) {
                order: 6;
                margin-top: 20px;
            }
        }
        &__text {
            margin-top: 10px;
        }
        &__pbtn, &__dbtn {
            margin-top: 10px;
        }
        &__flagman {
            top: 20px;
            right: 20px;
            width: 280px;
            height: 110px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        &__send {
            width: 280px;
            button {
                width: 260px;
                border: 1px solid $main-color;
            }
        }
    }
    
.modal {
    width: 280px;
    min-height: 465px;
    &__subtitle {
        height: 110px;
        font-size: 20px;
        text-align: left;
        padding-left: 30px;
        padding-top: 30px;
        line-height: 30px;
    }
    &__input {
        width: 250px;
        height: 50px;
    }
    &__button {
        margin: 10px 0 15px 15px;
        width: 250px;
        height: 50px;
        border-radius: 4px;
    }
    &__close {
        top: 12px;
        right: 12px;
    }
    label.error {
        border: none;
        text-align: center;
        margin-bottom: 0px;
        width: 100%;
    }
}

.active {
    background-color: $main-color;
    &:active {
        background-color: $main-color;
    }
}

.custom-checkbox+label {
    display: inline-flex;
    align-items: baseline;
    user-select: none;
    padding-left: 17px;
    margin-bottom: 0;
    span {
        padding-right: 40px;
        padding-left: 10px;
        text-align-last: left;
    }
  }

.custom-checkbox+label::before {
    content: '';
    display: inline-block;
    width: 1em;
    height: 1em;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid #adb5bd;
    border-radius: 0.25em;
    margin-right: 0;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
    }
}